# spring-demo

pict-demo2/: build.gradle  settings.gradle
pict-demo2/src/main/java/pict/controller/: PictController.java  PictDemo2Application.java
pict-demo2/src/main/java/pict/mapper/: AdminMapper.java  PictMapper.java
pict-demo2/src/main/java/pict/service/: AdminService.java  AdminVO.java  PictDefaultVO.java  PictService.java  PictVO.java
pict-demo2/src/main/java/pict/service/impl/: AdminServiceImple.java  PictServiceImpl.java
pict-demo2/src/main/resources/: application.properties
pict-demo2/src/main/resources/mapper/: Admin_SQL.xml  Pict_SQL.xml
pict-demo2/src/main/webapp/: test.html
pict-demo2/src/main/webapp/WEB-INF/jsp/: error.jsp  fuck.jsp  test.jsp  test2.jsp
pict-demo2/src/main/webapp/WEB-INF/jsp/pict/board/: board_list.jsp  board_register.jsp
pict-demo2/src/main/webapp/WEB-INF/jsp/pict/en/: board_list.jsp  board_view.jsp  highlight.jsp  intro.jsp  main.jsp  news_list.jsp
pict-demo2/src/main/webapp/WEB-INF/jsp/pict/front/: video_modal.jsp
pict-demo2/src/main/webapp/WEB-INF/jsp/pict/ko/: board_list.jsp  highlight.jsp  intro.jsp  main.jsp  news_list.jsp
pict-demo2/src/main/webapp/WEB-INF/jsp/pict/main/: gnb.jsp  header.jsp  login.jsp  navigation.jsp
pict-demo2/src/main/webapp/css/: common.css  footer.css  header.css  main.css  reset.css  sub.css
pict-demo2/src/main/webapp/css/egovframework/pict/: contents.css
pict-demo2/src/main/webapp/js/: script.js
pict-demo2/src/test/java/pict/pictdemo2/: PictDemo2ApplicationTests.java
(+24 files in other folders)
